<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="lst_store_files">
    <columns>
      <!-- column-name FD -->
      <column type="gchararray"/>
      <!-- column-name Type -->
      <column type="gchararray"/>
      <!-- column-name Object -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="win_main">
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkGrid" id="grid_main">
        <property name="width_request">600</property>
        <property name="height_request">400</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lbl_description">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="label" translatable="yes">Files opened by process "...." (PID ....):</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_exit">
            <property name="label" translatable="yes">Exit</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">end</property>
            <property name="valign">center</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scl_mmaps">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="trv_mmaps">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hexpand">False</property>
                <property name="vexpand">False</property>
                <property name="model">lst_store_files</property>
                <property name="search_column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="sel_mmaps"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_filename">
                    <property name="resizable">True</property>
                    <property name="min_width">250</property>
                    <property name="title" translatable="yes">Filename</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="rnd_filename"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_vm_start">
                    <property name="resizable">True</property>
                    <property name="min_width">160</property>
                    <property name="title" translatable="yes">VM Start</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="rnd_vm_start"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_vm_end">
                    <property name="resizable">True</property>
                    <property name="min_width">160</property>
                    <property name="title" translatable="yes">VM End</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="rnd_vm_end"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_vm_size">
                    <property name="resizable">True</property>
                    <property name="min_width">80</property>
                    <property name="title" translatable="yes">VM Size</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="rnd_vm_size"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_flags">
                    <property name="resizable">True</property>
                    <property name="min_width">60</property>
                    <property name="title" translatable="yes">Flags</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="rnd_flags"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_vm_offset">
                    <property name="resizable">True</property>
                    <property name="min_width">140</property>
                    <property name="title" translatable="yes">VM Offset</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="rnd_vm_offset"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_private_clean">
                    <property name="resizable">True</property>
                    <property name="min_width">110</property>
                    <property name="title" translatable="yes">Private Clean</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="rnd_private_clean"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_private_dirty">
                    <property name="resizable">True</property>
                    <property name="min_width">110</property>
                    <property name="title" translatable="yes">Private Dirty</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="rnd_private_dirty"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_shared_clean">
                    <property name="resizable">True</property>
                    <property name="min_width">100</property>
                    <property name="title" translatable="yes">Shared clean</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="rnd_shared_clean"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_shared_dirty">
                    <property name="resizable">True</property>
                    <property name="min_width">110</property>
                    <property name="title" translatable="yes">Shared dirty</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="rnd_shared_dirty"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_inode">
                    <property name="resizable">True</property>
                    <property name="min_width">80</property>
                    <property name="title" translatable="yes">Inode</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="rnd_inode"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="col_device">
                    <property name="resizable">True</property>
                    <property name="min_width">80</property>
                    <property name="title" translatable="yes">Device</property>
                    <property name="clickable">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="rnd_device"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
